# new

./: pom.xml
src/main/java/com/javamaster/: SpringMvcApplication.java
src/main/java/com/javamaster/config/: SwaggerConfig.java
src/main/java/com/javamaster/controller/: HomeController.java
src/main/java/com/javamaster/entity/: Cities.java
src/main/java/com/javamaster/repository/: CreateCityRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: script.js
src/main/resources/templates/: answerAddGood_page.html  home_page.html
