#spring.datasource.url= jdbc:postgresql://localhost:5432/mybase
#spring.datasource.username=postgres
#spring.datasource.password=12

#spring.datasource.url=jdbc:mysql://localhost:3306/mysqldb
#spring.datasource.username=mysql
#spring.datasource.password=12

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
